# Test_EventHub

./: README.md  pom.xml
src/main/java/com/weathe/: WeatheApplication.java  WeatherDataApi.java  WeatherDataCollector.java  WeatherDataProcessor.java
src/main/resources/: application.properties
src/test/java/com/weathe/: WeatheApplicationTests.java
