# Configurações do CosmosDB
CosmosDBEndpoint=https://<seu-cosmosdb-endpoint>.documents.azure.com:443/
CosmosDBKey=<sua-chave-do-cosmosdb>

# Configurações do Event Hub
EventHubConnectionString=Endpoint=sb://<seu-eventhub-namespace>.servicebus.windows.net/;SharedAccessKeyName=<chave-de-acesso>;SharedAccessKey=<sua-chave-event-hub>
EventHubName=weather-data

# Configurações da API do OpenWeatherMap
OpenWeatherMapApiKey=<sua-api-key-do-openweathermap>
